<!DOCTYPE html>
<html Lang="pt-br">
<html> 
	<head> 
		<title>Grifo - Home </title>
	    <meta charset="UFT-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="icon" type="image/png" href="img/grifo.png"/>
	    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
	    <style>
			.topo{
          background-color: black;
          box-sizing: border-box;
          height: 172px;
          text-align: center;
          font-size: min(33px,1.9vw);
          position: fixed;
          width:100%;
          top: o;
          }
            .topo a{
				color: white;
				text-decoration: none;
				}
             body{
				 min-width:1920px;
				 margin: 0;
				 background-color: #8F0B0B;
				 }
			.icones{
				width:10vw;
				float:right;
				height: 35px;
				position:relative;
                top:40%;
				}
				
	    </style>
	 </head>
	<body>
	<div class="topo">
	
	     <div style="width:25%;float:left;height: 172px"><a href="home.html"> <img src="img/logogrifo.png" style="position:relative;top:5.5%"</a></div>
	     <div class="icones" style="position:relative;top:36%" ><a href="https://www.instagram.com/grifoime/" > <img src="img/logoinstagram.png" width="48px" </a></div>
	     <div class="icones" ><a href="parceria.html">PARCERIA</a></div>
	     <div class="icones" ><a href="lojinha.html">LOJINHA</a></div>
	     <div class="icones" ><a href="eventos.html">EVENTOS</a></div>
	     <div class="icones" ><a href="home.html">HOME</a></div>
	</div>
	
	 <!--imagem do centro-->
	    <div> <img src="img/ime.png" style="width:100vw;padding-top:172px" <div> 
			
	<!--inferior-->	
		<div style="width:100vw;height:300px;background-color:#8F0B0B;margin-top:0">
		       
		       <!-- caixa das colunas -->
		       <div style="width:30%;float:left;margin-left:4%;margin-top:20px"><h1 style="font-size:max(35px,2.1vw) ;text-align: center;">LOJINHA</h1><br><img src="img/imagem.png" style="width:100%"><p style="font-size:max(28px,2.1vw);text-align: center">---texto aqui---</p></div>
	           <div style="width:30%;float:left;margin-left:1%;margin-top:20px"><h1 style="font-size:max(35px,2.1vw) ;text-align: center;">EVENTOS</h1><br><img src="img/imagem.png" style="width:100%"><p style="font-size:max(28px,2.1vw);text-align: center">---texto aqui---</p></div>
	           <div style="width:30%;float:left;margin-left:1%;margin-top:20px"><h1 style="font-size:max(35px,2.1vw) ;text-align: center;">PARCERIA</h1><br><img src="img/imagem.png" style="width:100%"><p style="font-size:max(28px,2.1vw);text-align: center">---texto aqui---</p></div>
		       
		
		
		</div>

		
